VITE_SUPABASE_URL=https://ldghozxomxftddimynia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZ2hvenhvbXhmdGRkaW15bmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjEyNTMsImV4cCI6MjA4MzY5NzI1M30.1ux7Ppr_zGO3bzpN0yh3XGjEYMdSLiGgDRbprXfsG-U
VITE_OPEN_MODE=true
