NEXT_PUBLIC_SUPABASE_URL=https://buvznvglabsefmikhurk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1dnpudmdsYWJzZWZtaWtodXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTM0NTYsImV4cCI6MjA4MzY5NzI1M30._zS5L0K8FP8TCQMtUyOQMLa_MguqCayzNHiRooDGRjs
NEXT_PUBLIC_OPEN_MODE=false
